# wordlist

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tr/com/words/: WordApplication.java
src/main/java/tr/com/words/config/: ApplicationConfiguration.java
src/main/java/tr/com/words/controller/: WordCorrectController.java
src/main/java/tr/com/words/dto/: Contact.java  WordListRequest.java
src/main/java/tr/com/words/service/: CacheService.java  DictionaryService.java
src/main/java/tr/com/words/utility/: WordOperation.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/: WordCombinationTest.java
